$red-color: #ea2d0f
$dark-color: #0b0603
$green-color: #016028
$blue-color: #005cc1
$light-color: #f6e2c1
$broun-color: #634326
// $white-color: #f4f9ff
$white-color: #fff
$gray-color: #c8c4c5
$yellow-color: #faed02